<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>

<body>
    <style>
        Nav ul {
            float: right;
            margin-right: 50px;
        }

        header {
            left: 0;
            top: 0px;
            position: absolute;
        }

        nav ul li {
            display: inline-block;
            line-height: 120px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 2.3vw;
            margin-right: 23px;
        }

        nav label {
            margin-left: 5%;
            line-height: 100px;
            color: white;
            font-size: 3.5vw;
        }

        nav {
            list-style: none;
            width: 100%;
            height: 14%;
            background-color: transparent;
            position: fixed;
            z-index: 1;
            background-color: gray;
        }

        .Wsbutton {
            background-color: #50C878;
            border-radius: 10px;
            font-size: 15px;
            padding: 10px 25px;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

        .Fcbutton {
            background-color: cornflowerblue;
            border-radius: 10px;
            font-size: 15px;
            padding: 10px 25px;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

        .Igbutton {
            background-color: hotpink;
            border-radius: 10px;
            font-size: 15px;
            padding: 10px 25px;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

        .Wsbutton:hover {
            background-color: lightgreen;
        }

        .Fcbutton:hover {
            background-color: lightseagreen;
        }

        .Igbutton:hover {
            background-color: lightpink;
        }

        button a {
            text-decoration: none;
            color: white;
            background-size: 25px;

        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        body h1{
            background-color: gray; 
            color: white;
        }
      p{
        margin: 15px;
      }
      h3{
        margin: 7px;
      }
    </style>
    <header id="Inicio">
        <nav class="nav">
            <label>Strengther</label>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contacto-Nosotros.html">Nosotros/Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="margin-top: 130px;">Nosotros</h1>
    <p>Bienvenido a Strengther, tu lugar de entrenamiento y bienestar. En nuestro gimnasio, creemos que todos tienen el
        potencial de lograr sus objetivos de acondicionamiento físico, independientemente de su edad, nivel de condición
        física o experiencia. Nuestro equipo de entrenadores altamente capacitados está aquí para ayudarte a alcanzar
        tus metas, ya sea que quieras perder peso, ganar masa muscular o simplemente mantenerte saludable y en forma.
    </p>
<h3>¿Por qué preferirnos?</h3>
    <p>En Strengther, ofrecemos una amplia variedad de equipos de alta calidad, desde máquinas de cardio y pesas libres
        hasta equipo de entrenamiento funcional y salas de fitness especializadas. También ofrecemos una variedad de
        clases de fitness, incluyendo fuerza, defensa personal, cardio, entre otras. Nuestro objetivo es brindarte todo
        lo que necesitas para alcanzar tus metas de fitness y bienestar.</p>

    <p>Además, en Strengther, creemos en la importancia de una dieta saludable y equilibrada para alcanzar el éxito en tu
        programa de entrenamiento. Por lo tanto, también ofrecemos servicios de nutrición y dietética para ayudarte a
        crear un plan de alimentación personalizado que se adapte a tus necesidades y objetivos.</p>

        <h3>Nuestro objetivo</h3>
    <p>En resumen, en Strengther, nuestro compromiso es brindarte la mejor experiencia de entrenamiento posible, y
        ayudarte a lograr tus metas de acondicionamiento físico y bienestar. ¡Únete a nuestra comunidad y comienza tu
        viaje de fitness hoy mismo!</p>

    <h1>Contacto</h1>
    <p>Si tienes alguna pregunta o necesitas más información sobre nuestros servicios, no dudes en contactarnos. Aquí te
        dejamos nuestros detalles de contacto:</p>

    <ul>
        <li>Dirección: ---------------------</li>
        <li>Correo electrónico: saiterbellomateo@gmail.com</li>
        <button class="Wsbutton"><a href="https://wa.me/8293473906?text=Wao chico pero qué trice'">Whatsapp</a></button>
    </ul>

    <ul>
        <p>También puedes seguirnos en nuestras redes sociales para estar al tanto de nuestras noticias y ofertas
            especiales:</p>

        <button class="Fcbutton"><a href="https://www.facebook.com/saiteradrian.bellomateo.1/">Facebook</a></button>
        <button class="Igbutton"><a href="https://www.instagram.com/saiadrian_bell/?hl=es">Instagram</a></button>
    </ul>
    <p>¡Esperamos verte pronto en Strengther!</p>

</body>

</html>